

#### secret token to mapbox upload 
ref : https://docs.mapbox.com/api/maps/uploads/#retrieve-s3-credentials
sk.eyJ1IjoiY2hpbmh1YS10ZXIiLCJhIjoiY2tramVyaHFiMHBpYzJvdGRucTc5ZjdpZiJ9.KNHuxcgMUy18TFRylR2FeQ
